@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
a
{
    text-decoration: none;
}

.product-header-image{
    object-fit: contain;
    width: 100%;
    height: 600px;
}
.product-item{
    margin-bottom: 40px;
    border: 1px solid #ccc;
}

.product-item img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.product-item .product-details {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 15px;
}

.product-item .name-head{
    font-size: 20px;
    font-weight: 600;
}
.product-item h6{
    text-align: center;
}
.product-item .product-footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
/* .parallex{
    width: 100%;
    height: 60vh;
    background-color: crimson;
} */
/* .all-prdt{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  
  
  .product-card {
      width: 300px;
      /* height: 100px; */
      position: relative;
      box-shadow: 0 2px 7px #dfdfdf;
      /* margin: 50px auto; */
      background: #fafafa;
  }
  
  .badge {
      position: absolute;
      left: 0;
      top: 20px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      background: red;
      color: #fff;
      padding: 3px 10px;
  }
  
  .product-tumb {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      padding: 50px;
      background: #f0f0f0;
      overflow: hidden;
  }
  
  .product-tumb img {
    width: 100%;
      /* max-width: 100%;
      max-height: 100%; */
      object-fit: cover;
  }
  
  .product-details {
      padding: 30px;
      height: 180px;
  }
  
  .product-catagory {
      display: block;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      color: #ccc;
      margin-bottom: 18px;
  }
  
  .product-details h4 a {
      font-weight: 500;
      display: block;
      margin-bottom: 18px;
      text-transform: uppercase;
      color: #363636;
      text-decoration: none;
      transition: 0.3s;
  }
  
  .product-details h4 a:hover {
      color: #fbb72c;
  }
  
  .product-details p {
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 18px;
      color: #999;
  }
  
  .product-bottom-details {
      overflow: hidden;
      border-top: 1px solid #eee;
      padding-top: 20px;
  }
  
  .product-bottom-details div {
      float: left;
      width: 50%;
  }
  
  .product-price {
      font-size: 18px;
      color: #fbb72c;
      font-weight: 600;
  }
  
  .product-price small {
      font-size: 80%;
      font-weight: 400;
      text-decoration: line-through;
      display: inline-block;
      margin-right: 5px;
  }
  
  .product-links {
      text-align: right;
  }
  
  .product-links a {
      display: inline-block;
      margin-left: 5px;
      color: #e1e1e1;
      transition: 0.3s;
      font-size: 17px;
  }
  
  .product-links a:hover {
      color: #fbb72c;
  }
  
  /* Screen larger than 600px? 2 column */
  /* @media (min-width: 600px) {
      .cards { grid-template-columns: repeat(2, 1fr); }
    } */
    
    /* Screen larger than 900px? 3 columns */
    @media (max-width: 633px) and (min-width:220px) {
      .cards { grid-template-columns: repeat(1, 1fr); }
      .product-card {
          width: 100%;
          }
    }
    /* Screen larger than 900px? 3 columns */
    @media (max-width: 663px) and (min-width:634px) {
      .cards { grid-template-columns: repeat(2, 1fr); }
      .product-card {
          width: 280px;
          }
    }
    /* Screen larger than 900px? 3 columns */
    @media (max-width: 1179px) and (min-width:664px) {
      .cards { grid-template-columns: repeat(2, 1fr); }
      .product-card {
          min-width: 100%;
          }
    }
    /* Screen larger than 900px? 3 columns */
    @media (max-width: 1359px) and (min-width:1180px) {
      .cards { grid-template-columns: repeat(3, 1fr); }
      .product-card {
          min-width: 100%;
          }
    }
    /* Screen larger than 900px? 3 columns */
    @media (max-width: 2180px) and (min-width:1360px) {
      .cards { grid-template-columns: repeat(4, 1fr); }
      .product-card {
          min-width: 100%;
      }
    }
    